<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" 
    integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <title>Augmented Reality</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");

        *{
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            color: white;
            overflow: hidden;
        }
        :root{ 
            --white-color: #FCF8F8; 
            --body-font: 'Poppins', sans-serif;
            --big-font-size: 3.5rem; 
            }

        .background-img{
            background-image: url('./img/arbg.jpg');
            background-size: cover;
            background-repeat: no-repeat;          
            height: 100vh;          
        } 
        .ar__data{
            position: absolute;
            color: var(--white-color);
            height: 100%;
            width: 25%; 
            display: flex;  
            align-items: center; 
            padding-left: 50px;
        }

        .ar__title{
            font-size: var(--big-font-size);
            line-height: 1.3;
            margin-bottom: 1rem;
        }
        .ar__description{            
            font-size: medium;
        }
        .ar__download{            
            font-size: small;
        }
        .img-box{
            position: flex;
            margin: 150 px auto;
            text-align: right;       
            padding-top: 10px;
            padding-right: 20px;            
         } 
        .download-btn{
            background-color: dodgerblue;
            color: white;
            padding: 1rem 2rem;
            font-size: 1rem;
            text-decoration: none;
            border-radius: 15px;
        }
        .download-btn:hover{
            background-color: royalblue;
        }
        
    </style>
</head>
<body>
    <div class="background-img">

        <div class="ar__data">
            <h1 class="ar__title">AUGMENTED<br> REALITY <br><p class="ar__description">The 3D world on your finger tips</p> <p class="ar__download">Download the app & scan the image</p> 
                <a href="assets/Bold Mark_V_1.2.1.apk" class="download-btn">Download
                <i class="fa fa-download"></i></a> </h1>                                   
        
        </div>       
        
        <div class="img-box">       
        <img src="img/arasset.jpg" alt="" height="700px">
        
    </div>
    </div>
    
</body>
</html>