<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team</title>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");

* {
  padding: 0;
  margin: 0; 
  overflow: hidden; 
}

body {
  background-color: #4ea9ff ;
  font-family: "Poppins", sans-serif;
}

.container {
  margin: 20px 40px;
  color: white;
  overflow: auto;
}

.heading {
  font-size: 60px;
  color: white;
}

.heading span {
  font-style: italic;
  font-size: 30px;
}

.profiles {
  display: flex;
  justify-content: space-around;
  margin: 20px 80px;
  
}

.profile {
  flex-basis: 260px;
}

.profile .profile-img {
  height: 260px;
  width: 260px;
  border-radius: 50%;
  filter: grayscale(100%);
  cursor: pointer;
  transition: 400ms;
  align-items: center;
}

.profile:hover .profile-img {
  filter: grayscale(0);
}

.user-name {
  margin-top: 30px;
  font-size: 35px;
  align-items: center;
}

.profile h5 {
  font-size: 18px;
  font-weight: 100;
  letter-spacing: 3px;
  color: #ccc;
}

.profile p {
  font-size: 16px;
  margin-top: 20px;
  text-align: justify;
}

@media only screen and (max-width: 1150px) {
  .profiles {
    flex-direction: column;
  }

  .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .profile p {
    text-align: center;
    margin: 20px 60px 80px 60px;
    font-size: 20px;
  }
}

@media only screen and (max-width: 900px) {
  .heading {
    font-size: 40px;
    color: white;
    text-align: center;
  }

  .heading span {
    font-size: 15px;
  }

  .profiles {
    margin: 20px 0;
  }

  .profile p {
    margin: 20px 10px 80px 10px;
  }
}

  </style>
 </head>

<body>
  <div class="container">
    <h1 class="heading"><span>meet</span>Our Team</h1>

    <div class="profiles">
      <div class="profile">
        <img src="img/Nardi.jpg" class="profile-img">

        <h3 class="user-name">Nardos</h3>
        <h5>General Manager</h5>
        <p>Founder and CEO of Nana Digital and Experianced with 3D Animation</p>
      </div>
      <div class="profile">
        <img src="img/Nati.jpg" class="profile-img">

        <h3 class="user-name">Natnael</h3>
        <h5>Graphics Designer</h5>
        <p>Graphics Designing Graduate From Mezo Production</p>
      </div>
      <div class="profile">
        <img src="img/Dagi.jpg" class="profile-img">

        <h3 class="user-name">Dagim</h3>
        <h5>Graphics Designer</h5>
        <p>Designing Experiance of more than two years</p>
      </div> 
      <div class="profile">
        <img src="img/Sure.jpg" class="profile-img">

        <h3 class="user-name">Surafel</h3>
        <h5>IT Officer</h5>
        <p>I.C.T Infrastructure and network support officer</p>
      </div>           
    </div>
  </div>
</body>

</html>